import { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Mail, Lock } from "lucide-react";

const projects = [
  { id: 1, name: "Dự án A", status: "Đang xử lý", customer: "Client 1", assignee: "Ms. Thao", deadline: "2024-04-10" },
  { id: 2, name: "Dự án B", status: "Hoàn thành", customer: "Client 2", assignee: "Ms. Chinh", deadline: "2024-03-28" },
  { id: 3, name: "Dự án C", status: "Trễ hạn", customer: "Client 1", assignee: "Ms. Thao", deadline: "2024-03-20" }
];

export default function LoginPage() {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");

  return (
    <div className="flex items-center justify-center h-screen bg-gray-100">
      <Card className="w-96 p-6 shadow-lg rounded-2xl bg-white">
        <CardContent>
          <h2 className="text-xl font-bold text-center mb-4">Đăng nhập</h2>
          <div className="space-y-4">
            <div>
              <Label>Email</Label>
              <div className="relative">
                <Mail className="absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400" />
                <Input
                  type="email"
                  placeholder="Nhập email"
                  value={email}
                  onChange={(e) => setEmail(e.target.value)}
                  className="pl-8"
                />
              </div>
            </div>
            <div>
              <Label>Mật khẩu</Label>
              <div className="relative">
                <Lock className="absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400" />
                <Input
                  type="password"
                  placeholder="Nhập mật khẩu"
                  value={password}
                  onChange={(e) => setPassword(e.target.value)}
                  className="pl-8"
                />
              </div>
            </div>
            <Button className="w-full bg-blue-600 text-white">Đăng nhập</Button>
            <div className="text-center text-sm text-gray-500">Hoặc</div>
            <Button variant="outline" className="w-full">Đăng nhập với Google</Button>
            <Button variant="outline" className="w-full">Đăng nhập với Microsoft</Button>
          </div>
        </CardContent>
      </Card>
    </div>
  );
}
